[33mcommit 6c0c30efe3e8f6f28876b532a280f658e3f34f8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Achatac <achatac@unjbg.edu.pe>
Date:   Mon Jun 24 15:51:44 2024 -0500

    se implemento las funciones de las librerias

[33mcommit 4ad93146d4bfe470c20dd0dabbd774a550b570cf[m
Author: Achatac <achatac@unjbg.edu.pe>
Date:   Mon Jun 24 15:39:59 2024 -0500

    implementacion del programa principal

[33mcommit 2aa153bef0faf4e091a81c53cda472b019e9df6a[m
Author: Achatac <achatac@unjbg.edu.pe>
Date:   Mon Jun 24 15:36:05 2024 -0500

    implementacion de la funcion

[33mcommit a5fbf7ea3fc66cc283ab00e6965e8e7d7def2aea[m
Author: Achatac <achatac@unjbg.edu.pe>
Date:   Mon Jun 24 15:31:06 2024 -0500

    se anadio cmath

[33mcommit 67a03840bce348646ef79da061f1b673904113fc[m
Author: Achatac <achatac@unjbg.edu.pe>
Date:   Mon Jun 24 15:28:57 2024 -0500

    se implemento la funcion y el programa principal
